jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
jmeterengine.force.system.exit=true
summariser.name=
my_conc=20
my_hold=20
jmeterengine.nongui.port=4445
jmeterengine.nongui.maxport=4445
jmeter.save.saveservice.timestamp_format=ms
sampleresult.default.encoding=UTF-8
user.classpath=/home/ivan/taurus-load-tests/2020-12-21_17-47-17.423095:/home/ivan/taurus-load-tests/2020-12-21_17-47-17.423095
